.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
    /* background-color: #F1F1F3; */
}  

/* navbar styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 31px 160px;
}
.btn-nav{
    font-size: 18;
    font-weight: bold;
    color: #006A50;
    background-color: #F5F5F5;
    border: 1px solid #006A50;
    border-radius: 8px;
    padding: 15px 30px;
}
/* banner styles */
   
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background-color: #C6E4D6;
    margin: 80px 200px;
    padding: 60px 80px;
}  
.banner-content{
    text-align: justify;
    background-color: #C6E4D6;
    
}
.banner-title{
    color: #0E0E0E;
    opacity: 50%;
}
.banner-heading{
    margin-top: 16px;
    color: #0E0E0E;
    font-size: 56px;
}
.btn-primary{
    margin-top: 24px;
    background-color: #006A50;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 17px 34px;
}
.banner-img{

}
/* pillar section style*/
.piller{
    align-items: start;
    margin: 160px 220px;
}
.pillar-heading{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
}
.pillar-card-container{
    margin: 80px 0;
    display: flex;
    gap: 24px;
    text-align: left;
}
.piller-card{
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 16px;
    box-shadow: 50px 20px 50px 0 rgba(0, 0, 0, 0.06);
}
.pillar-card-heading{
    margin-top: 40px;
    color: #0E0E0E;
    opacity: 80%;
    font-size: 20px;
    font-weight: bold;
}
.pillar-card-content{
    margin-top: 25px;
    color: #0E0E0E;
    opacity: 70%;
}